MainDemo.Wpf/Inventory-Page.xaml

<UserControl x:Class="MaterialDesignDemo.Inventory_Page"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:MaterialDesignColors.BigBlueBox2.Domain"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--private String itemName;
        private int quantity;
        private int effectiveOnHand;
        private String boxName;
        private bool canExpire;-->

        <!--*************************************************************************-->
        <!--Table Grid Area-->
        <!--*************************************************************************-->

        <Grid Grid.Row="0" Grid.Column="0" Margin="16 0 16 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="NameTextBox"
                     materialDesign:HintAssist.Hint="Search">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" 
                                                            xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <!--<TextBox Grid.Row="0" Grid.Column="1" Margin="0 8 0 8"
                     HorizontalAlignment="Left">Hello darkness my old friend</TextBox>-->
        
        
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Item}" x:Name="Inventory_Table"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <!--TODO-->
                    <!--Figure out what DisplayMemberBinding does-->
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Item_Description}" Header="Item Description" Width="400"/>-->
                    <GridViewColumn DisplayMemberBinding="{Binding ItemName}" Header="Item Description" Width="400"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantity" />
                    <GridViewColumn DisplayMemberBinding="{Binding EffectiveOnHand}" Header="Target Quantity" />
                    <GridViewColumn DisplayMemberBinding="{Binding BoxName}" Header="Box Description" Width="400"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CanExpire}" Header="Can Expire" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--*************************************************************************-->

        

        <!--*************************************************************************-->
        <!--Edit Page Grid Area-->
        <!--*************************************************************************-->

        <!--*************************************************************************-->

    </Grid>
</UserControl>
