BigBlueBox_2.0/pages/HomeScreen-Panel.xaml

<Page x:Class="BigBlueBox_2._0.HomeScreen_Panel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BigBlueBox_2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeScreen_Panel"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Margin="0 0 200 0"
      >

    <Grid VerticalAlignment="Center" >
    
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26"> 
            Status Window 
        </TextBlock>-->
        
        <!--************************************************-->
        <!--Items Needing Attention - Sub Grid-->
        <!--************************************************-->
        <TextBlock Grid.Row="1" Grid.Column="0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    FontSize="24">
            Items Needing Attention
        </TextBlock>
        <Button   Grid.Row="1" Grid.Column="1"   
                  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                  FontSize="18"
                  Margin="16" 
                  Content="0"
                  x:Name="ItemsNeedingAttention_Button"
                  >
            
        </Button>



        <!--************************************************-->

        <!--************************************************-->
        <!--Gear Needing Attention - Sub Grid-->
        <!--************************************************-->
        <TextBlock Grid.Row="2" Grid.Column="0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    FontSize="24">
            Gear Needing Attention
        </TextBlock>
        <Button   Grid.Row="2" Grid.Column="1"   
                  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                  FontSize="18"
                  Margin="16"
                  Content="0"
                  x:Name="GearNeedingAttention_Button">
            
        </Button>
        <!--************************************************-->




        <!--************************************************-->
        <!--Analitics Needing Attention - Sub Grid-->
        <!--************************************************-->


        <TextBlock Grid.Row="3" Grid.Column="0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    FontSize="24">
            Reports Needing Attention
        </TextBlock>
        <Button   Grid.Row="3" Grid.Column="1"   
                  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                  FontSize="18"
                  Margin="16">
            0
        </Button>



        <!--************************************************-->
        
    </Grid>

    
</Page>
