BigBlueBox_2.0/pages/InventoryScreen-Panel.xaml

<Page x:Class="BigBlueBox_2._0.InventoryScreen_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigBlueBox_2._0"
        mc:Ignorable="d"
        Title="InventoryScreen_Panel" Height="720" Width="1350"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="50 0 0 0"
        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
     >
    <Grid VerticalAlignment="Top" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--********************************************************************************-->
        <!--Buttons to Open Inventory Forms and Print Reports-->
        <!--********************************************************************************-->
        <Button Grid.Row="0" Width="175" Height="35" Margin="10" x:Name="Update_Inventory" Click="Update_Inventory_Click">
            <TextBlock Text="Update Inventory" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <Button Grid.Row="1" Width="175" Height="35" Margin="10" x:Name="New_Inventory" Click="New_Inventory_Click">
            <TextBlock Text="New Item" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <Button Grid.Row="2" Width="175" Height="35" Margin="10" x:Name="Print_Report" Click="Print_Report_Click">
            <TextBlock Text="Print Inventory Report" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Button>

        <!--**************************************************************-->
        <!--This is the Frame that will show all Inventory in the database-->
        <!--**************************************************************-->
        <StackPanel HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Grid.Row="0" 
                    Grid.RowSpan="4" 
                    Grid.Column="1" >
            <Frame x:Name="Inventory_Frame"
                   Source="{Binding}"
                   NavigationUIVisibility="Hidden"/>
        </StackPanel>

        <!--****************************************************-->
        <!--This is the Frame that will show all Inventory Forms-->
        <!--****************************************************-->
        <StackPanel HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Grid.Row="3" 
                    Grid.RowSpan="1" 
                    Grid.Column="0" >
            <Frame x:Name="Inventory_Form_Frame"
                   Source="{Binding}"
                   NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
