BigBlueBox_2.0/pages/MainWindow.xaml

<Window x:Class="BigBlueBox_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigBlueBox_2._0"
        mc:Ignorable="d"
        Title="BigBlueBox 2.0"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowState="Maximized" Height="911" Width="1519.158"
        >

    <Grid VerticalAlignment="Top" Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Center" 
               FontSize="48" FontFamily="Roboto" 
               Margin="0 0 0 75">
            Big Blue Box IMS
        </Label>

        <!--********************************************************************************-->
        <!--Menu Buttons-->
        <!--********************************************************************************-->
        <Button Grid.Row="1" Grid.Column="0" Width="100" Height="100" Margin="10" x:Name="Home_Button" Click="Home_Button_Click" >
            <StackPanel Orientation="Vertical">
                <Image Source="..\rec\outline_home_black_18dp.png"  Width="40" Height="40"/>
                <TextBlock Text="Home" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Grid.Row="2" Grid.Column="0" Width="100" Height="100" Margin="10" x:Name="Inventory_Button"  Click="Inventory_Button_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="..\rec\outline_shopping_cart_black_18dp.png"  Width="40" Height="40"/>
                <TextBlock Text="Inventory" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Grid.Row="3" Grid.Column="0" Width="100" Height="100" Margin="10" x:Name="Gear_Button" Click="Gear_Button_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="..\rec\outline_code_black_18dp.png"  Width="40" Height="40"/>
                <!--Needs space before gear for weird formatting bug-->
                <TextBlock Text=" Gear" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Grid.Row="4" Grid.Column="0" Width="100" Height="100" Margin="10" x:Name="Analytics_Button" Click="Analytics_Button_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="..\rec\outline_poll_black_18dp.png"  Width="40" Height="40"/>
                <TextBlock Text="Analytics" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Grid.Row="5" Grid.Column="0" Width="100" Height="100" Margin="10" x:Name="Accounts_Button" Click="Accounts_Button_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="..\rec\outline_supervisor_account_black_18dp.png"  Width="40" Height="40"/>
                <TextBlock Text="Accounts" VerticalAlignment="Center" />
            </StackPanel>
        </Button>


        <Button Grid.Row="6" Grid.Column="0" Width="100" Height="100" Margin="10" x:Name="Settings_Button" Click="Settings_Button_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="..\rec\outline_settings_black_18dp.png"  Width="40" Height="40"/>
                <TextBlock Text="Settings" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <!--********************************************************************************-->



        <!--********************************************************************************-->
        <!--Main Page Info-->
        <!--********************************************************************************-->

        <!--************************************************************-->
        <!--This is the Frame that will be changed by the buttons.      -->
        <!--************************************************************-->
        <StackPanel HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Grid.Row="1" 
                    Grid.RowSpan="6" 
                    Grid.Column="1" >
            <Frame x:Name="Widget_Frame"
                   Source="{Binding}"
                   NavigationUIVisibility="Hidden"/>
        </StackPanel>
        <!--************************************************************-->

        <!--********************************************************************************-->
        
        
    </Grid>




</Window>
