BigBlueBox_2.0/pages/MainWindow.xaml

<Window x:Class="BigBlueBox_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigBlueBox_2._0"
        mc:Ignorable="d"
        Title="BigBlueBox 2.0"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowState="Maximized" Height="911" Width="1519.158"
        >

    <Grid VerticalAlignment="Top" Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <!--<Label Grid.Row="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Center" 
               FontSize="48" FontFamily="Roboto" 
               Margin="0 0 0 75">
            Big Blue Box IMS
        </Label>-->


        <Frame Source="Test.xaml" />

            <!--********************************************************************************-->
        <!--Main Page Info-->
        <!--********************************************************************************-->

        <!--************************************************************-->
        <!--This is the Frame that will be changed by the buttons.      -->
        <!--************************************************************-->
        <StackPanel HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Grid.Row="1" 
                    Grid.RowSpan="6" 
                    Grid.Column="1" >
            <Frame x:Name="Widget_Frame"
                   Source="{Binding}"
                   NavigationUIVisibility="Hidden"/>
        </StackPanel>
        <!--************************************************************-->

        <!--********************************************************************************-->
        
        
    </Grid>




</Window>
