BigBlueBox_2.0/pages/SettingsScreen-Panel.xaml

<Page x:Class="BigBlueBox_2._0.pages.SettingsScreen_Panel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BigBlueBox_2._0.pages"
      mc:Ignorable="d"
      Title="SeettingsScreen_Panel" Height="Auto" Width="Auto"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="16">Database Location</Label>
        <TextBox Grid.Row="0" Grid.Column="1">C:\User\Bobby\Things.db</TextBox>
          
        
        <Label Grid.Row="1" Grid.Column="0">Database Location</Label>
        <Label Grid.Row="2" Grid.Column="0">Database Location</Label>
        <Label Grid.Row="3" Grid.Column="0">Database Location</Label>
        <Label Grid.Row="4" Grid.Column="0">Database Location</Label>


    </Grid>
</Page>
