BigBlueBox2.0/pages/Gear_Page.xaml

<UserControl x:Class="BigBlueBox2._0.pages.Gear_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigBlueBox2._0"
             xmlns:domain="clr-namespace:BigBlueBox2._0.src"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!--***********************************************************************************-->
        <!--Grid Definitions                                                                   -->
        <!--***********************************************************************************-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--***********************************************************************************-->


        <!--***********************************************************************************-->
        <!--Heading Spacer                                                                     -->
        <!--***********************************************************************************-->
        <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="16 0 16 0"></Grid>
        <!--***********************************************************************************-->


        <!--***********************************************************************************-->
        <!--Gear Info Box                                                                      -->
        <!--***********************************************************************************-->
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="16">
            <!--#region Gear Info Box-->
            <!--*****************************************************************-->
            <!--Gear Info Box Header                                             -->
            <!--*****************************************************************-->
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                              Kind="AppleSafari"
                              Height="32"
                              Width="32"
                              VerticalAlignment="Center" 
                        />
                        <TextBlock
                              Margin="8,0,0,0"
                              VerticalAlignment="Center"
                              Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                              Text="Gear Info" 
                        />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <!--*****************************************************************-->


            <!--*****************************************************************-->
            <!--Gear Info Box Body                                               -->
            <!--*****************************************************************-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox   Grid.Row="0" Grid.Column="0" Margin="8"
                           materialDesign:HintAssist.Hint="Gear Name"
                           MinWidth="350px"
                           IsEnabled="False"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           VerticalAlignment="Top"
                           x:Name="GearNameText">

                </TextBox>
                <TextBox   Grid.Row="0" Grid.Column="1" Margin="8"
                           materialDesign:HintAssist.Hint="Individual ID"
                           MinWidth="350px"
                           IsEnabled="False"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           VerticalAlignment="Top"
                           x:Name="GearIdvIdText">

                </TextBox>


                <TextBox Grid.Row="1" Grid.Column="0" Margin="8"
                         materialDesign:HintAssist.Hint="Health Status"
                         MinWidth="350px"
                         IsEnabled="False"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Top"
                         x:Name="GearHealthStatusText">

                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="8"
                         materialDesign:HintAssist.Hint="Expected End of Service Life"
                         MinWidth="350px"
                         IsEnabled="False"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Top"
                         x:Name="GearObvDateText">
                </TextBox>

                <Grid  Grid.Row="3" Grid.Column="0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="8"
                        Width="125">
                        Update Health
                    </Button>

                    <Button Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="8"
                        Width="125">
                        Search Item
                    </Button>
                </Grid>


                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="8" x:Name="ItemQRCode"
                           RenderSize="200 200"
                           Width="200" Height="200"/>

                    <materialDesign:PackIcon Kind="Qrcode"
                                             Grid.Row="1" Grid.Column="0"
                                             Width="28" Height="28"
                                             Margin="4 8 2 0"
                    />
                    <TextBox Grid.Row="1" Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        TextAlignment="Left" VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="QrCode"
                        Margin="4 2 8 8"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        x:Name="GearQrScancodeText"
                    />

                </Grid>

            </Grid>
            <!--*****************************************************************-->
            <!--#endregion-->
        </GroupBox>
        <!--***********************************************************************************-->




        <!--***********************************************************************************-->
        <!--Notes List Box                                                                      -->
        <!--***********************************************************************************-->
        <GroupBox   Grid.Row="2" Grid.Column="0" Margin="16"
                   
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    materialDesign:ColorZoneAssist.Mode="Accent"         
        >
            <!--#region Notes List Box-->
            <!--*****************************************************************-->
            <!--Notes List Box Header                                            -->
            <!--*****************************************************************-->
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                              Kind="NoteText"
                              Height="32"
                              Width="32"
                              VerticalAlignment="Center" 
                        />
                        <TextBlock
                              Margin="8,0,0,0"
                              VerticalAlignment="Center"
                              Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                              Text="Gear Notes"
                        />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <!--*****************************************************************-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <ListView  ItemsSource="{Binding Note}" 
                           x:Name="Notes_Table"
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        
                  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding NoteText}" Header="Note" Width="600" />
                            <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Author" Width="175" />
                            <GridViewColumn DisplayMemberBinding="{Binding TimeStamp, StringFormat=g}" Header="Time Stamp" Width="150"/>
                        </GridView>
                    </ListView.View>


                </ListView>
                
                
                
                
                <!--<Button Grid.Row="1" Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Right"
                        Margin="16"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                    Add Note
                </Button>-->

                <Button
                        Grid.Row="1" Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Right"
                        Margin="16"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                    <!--**********************-->
                    <!--#region New Item Dialog-->
                    <Button.CommandParameter>
                        <StackPanel Margin="16">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                               FontSize="24"
                                               Margin="8 4 0 8"
                                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                               >
                                        Add Gear Note
                                </TextBlock>

                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                               FontSize="12"
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left"
                                               Margin="8 4 8 16">
                                        Notes can only be deleted by adminitrators.
                                </TextBlock>

                                <!--<TextBox x:Name="NewItemTextBox"
                                         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                         Margin="8,8,8,4"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         MinWidth="400"
                                         materialDesign:HintAssist.Hint="Item Name"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"

                                    />-->
                                <TextBox
                                        x:Name="NoteTextTextBox"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                        Margin="8,8,8,4"
                                        VerticalAlignment="Top"
                                        Height="100"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto"
                                        materialDesign:HintAssist.Hint="Note Text"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
                                        KeyUp="NoteAndAuthorKeyStroke"/>
                                
                                <TextBox x:Name="NoteAuthorTextBox"
                                         Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                         Margin="8,4,8,4"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                         MinWidth="400"
                                         materialDesign:HintAssist.Hint="Note Author"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         KeyUp="NoteAndAuthorKeyStroke"
                                    />

                                <!--<ComboBox Grid.Row="4" Grid.Column="0"
                                              Margin="8,8,8,8"
                                              materialDesign:HintAssist.Hint="Quantity">

                                </ComboBox>-->

                                <!--<ComboBox Grid.Row="4" Grid.Column="1"
                                              Margin="8,8,8,8"
                                              materialDesign:HintAssist.Hint="Target">

                                </ComboBox>-->

                                <!--<CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                              HorizontalAlignment="Left"
                                              Margin="8,8,8,32">

                                    Can Expire
                                </CheckBox>-->

                                <!--<ProgressBar
                                            Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                            HorizontalAlignment="Center"
                                            Margin="16"
                                            IsIndeterminate="True"
                                            Value="0" 
                                    />-->



                                <Button
                                          x:Name="CancelAddNoteButton"
                                          Margin="8,32,8,8"
                                          Grid.Row="6" Grid.Column="0"
                                          Style="{StaticResource MaterialDesignFlatButton}"
                                          IsCancel="True"
                                          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                          
                                          HorizontalAlignment="Center"
                                         Click="Cancel_Add_Note_Button_Click">
                                    CANCEL
                                </Button>
                                <Button
                                          x:Name="AddNoteButton"
                                          Margin="8,32,8,8"
                                          Grid.Row="6" Grid.Column="1" 
                                          Style="{StaticResource MaterialDesignFlatButton}"
                                          IsCancel="True"
                                          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                          HorizontalAlignment="Center"
                                          Click="Add_Note_Button_Click"
                                          IsEnabled="False">
                                    APPLY
                                </Button>
                            </Grid>

                        </StackPanel>
                    </Button.CommandParameter>
                    <!--#endregion-->
                    <!--**********************-->
                    Add Note
                </Button>





            </Grid>
            <!--#endregion-->
        </GroupBox>
        <!--***********************************************************************************-->




        <!--***********************************************************************************-->
        <!--Check In/Out Box                                                                   -->
        <!--***********************************************************************************-->
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="16"
                  Header="Checkout Toolbox"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  >
            <!--#region Check InOut Box-->
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                              Kind="TagTextOutline"
                              Height="32"
                              Width="32"
                              VerticalAlignment="Center" />
                        <TextBlock
                              Margin="8,0,0,0"
                              VerticalAlignment="Center"
                              Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                              Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <DockPanel Grid.Row="0" Grid.Column="0" Margin="16">
                    <materialDesign:PackIcon 
                        Kind="Qrcode"
                        Width="32" Height="32"
                        Margin="2"
                        VerticalAlignment="Center"
                    />
                    <TextBox
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Width="200" Height="60"
                        materialDesign:HintAssist.Hint="Scan Code"
                        Margin="2"
                        x:Name="ScanCodeTextField"
                        PreviewKeyDown="EnterClicked"
                    />
                </DockPanel>


                <!--*******************************************************************-->
                <!--Person Info Grid-->
                <!--*******************************************************************-->
                <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>


                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="8 8 8 32" BorderThickness="0 2 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" />

                    <DockPanel  Grid.Row="1" Grid.Column="0" Margin="2 16 8 0" >
                        <materialDesign:PackIcon Kind="HumanHandsup"
                                                 Height="24" Width="24"
                                                 VerticalAlignment="Center"  />
                        <TextBlock
                               VerticalAlignment="Bottom"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                        Person Info
                        </TextBlock>

                    </DockPanel>





                    <TextBox Grid.Row="2" Grid.Column="0" Margin="8 2 8 2"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         TextWrapping="Wrap"
                         Width="200" Height="60"
                         materialDesign:HintAssist.Hint="Troop"
                         x:Name="TroopNameTextBox"
                    />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="8 2 8 2"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         TextWrapping="Wrap"
                         Width="200" Height="60"
                         materialDesign:HintAssist.Hint="Patrol"
                         x:Name="PatrolNameTextBox"
                             
                    />
                    <Image Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Margin="8" x:Name="PersonQRCode"
                           RenderSize="200 200"
                           Width="200" Height="200"
                    />
                    <TextBox Grid.Row="3" Grid.Column="0" Margin="8 2 8 2"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         TextWrapping="Wrap"
                         Width="200" Height="60"
                         materialDesign:HintAssist.Hint="Name"
                         x:Name="NameTextBox"
                    />
                    <!--<TextBox Grid.Row="3" Grid.Column="1" Margin="8 2 8 2"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         TextWrapping="Wrap"
                         Width="200" Height="60"
                         materialDesign:HintAssist.Hint="Last Name"
                    />-->

                    <TextBox Grid.Row="3" Grid.Column="1" Margin="8 2 8 2"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         TextWrapping="Wrap"
                         Width="200" Height="60"
                         materialDesign:HintAssist.Hint="PID"
                         x:Name="PIDTextBox"
                    />

                    <Button Grid.Row="5" Grid.Column="0"
                            Margin="4"
                            Width="125"
                            HorizontalAlignment="Left"
                            Content="Search Person"
                    />


                    <DockPanel Grid.Row="5" Grid.Column="2" Width="200">
                        <materialDesign:PackIcon 
                            Kind="Qrcode"
                            Width="28" Height="28"
                            
                        />
                        <TextBox 
                            HorizontalAlignment="Stretch" 
                            TextAlignment="Left" VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="QrCode"
                            
                            IsEnabled="False"
                            
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            x:Name="PIDScancode"
                        />
                    </DockPanel>


                    <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="8 16 8 32" BorderThickness="0 2 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" />



                    <DockPanel Grid.Row="7" Grid.Column="0"  Margin="2 16 8 0" >
                        <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline"                                                  
                                                 Height="24" Width="24"
                                                 VerticalAlignment="Center"  />
                        <TextBlock
                                VerticalAlignment="Bottom"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Margin="4 0 0 0">
                            Confirm Checkout
                        </TextBlock>
                    </DockPanel>

                    <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button Margin="0 48 16 16"
                                Width="100"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignRaisedLightButton}">
                            Cancel
                        </Button>

                        <Button Margin="0 48 16 16"
                                Width="100"
                                HorizontalAlignment="Center"
                                IsEnabled="False">
                            Submit
                        </Button>

                    </StackPanel>





                    <!--<Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalAlignment="Center">
                        Checkout
                    </Button>-->

                </Grid>
                <!--*******************************************************************-->




            </Grid>
            <!--#endregion-->

        </GroupBox>
        <!--***********************************************************************************-->

    </Grid>
</UserControl>

